<!DOCTYPE html>
<html>
    <head>
        <title>MyCalculatorApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <script>
            document.addEventListener("DOMContentLoaded", () => {

                const calculator = document.querySelector('#calculator')
                const display = calculator.querySelector('.calculator__display')
                const keys = calculator.querySelector('.calculator__keys')

                const calculate = (n1, operator, n2) => {
                    n1 = parseFloat(n1), n2 = parseFloat(n2);
                    return (operator === 'add' ? n1 + n2 : (operator === 'subtract' ? n1 - n2 : (operator === 'multiply' ? n1 * n2 : (operator === 'divide' ? n1 / n2 : false))));
                }

                /*
                 let result = ''
                 if (operator === 'add') {
                 result = parseFloat(n1) + parseFloat(n2)
                 } else if (operator === 'subtract') {
                 result = parseFloat(n1) - parseFloat(n2)
                 } else if (operator === 'multiply') {
                 result = parseFloat(n1) * parseFloat(n2)
                 } else if (operator === 'divide') {
                 result = parseFloat(n1) / parseFloat(n2)
                 }
                 return result
                 */

                keys.addEventListener('click', e => {

                    const previousKeyType = calculator.dataset.previousKeyType
                    const key = e.target
                    const action = key.dataset.action
                    const keyContent = key.textContent
                    const displayedNum = display.textContent

                    if (key.matches('button')) {
                        // Remove .is-depressed class from all keys
                        Array.from(key.parentNode.children).forEach(k => k.classList.remove('is-depressed'))
                        //Okay, what are we doing, is it a number, a decimal, operator etc.
                        if (!action) {//If it's not an action it's a number                            
                            if (displayedNum === '0' || previousKeyType === 'operator') {
                                display.textContent = keyContent
                            } else {
                                display.textContent = displayedNum + keyContent
                            }
                            calculator.dataset.previousKey = 'number'
                        } else { //It's an action of some sort
                            if (action === 'decimal') {
                                // Do nothing if string has a dot
                                if (!displayedNum.includes('.')) {
                                    display.textContent = displayedNum + '.'
                                } else if (previousKeyType === 'operator') {
                                    display.textContent = '0.'
                                }
                                calculator.dataset.previousKey = 'decimal'
                            } else {
                                const firstValue = calculator.dataset.firstValue
                                const operator = calculator.dataset.operator
                                const secondValue = displayedNum
                                if (action === 'add' || action === 'subtract' || action === 'multiply' || action === 'divide') {
                                    //Do we have a previously uncalculated sum to perform                                
                                    if (firstValue && operator && previousKeyType !== 'operator') {
                                        const calcValue = calculate(firstValue, operator, secondValue)
                                        display.textContent = calcValue
                                        calculator.dataset.firstValue = calcValue
                                    } else {
                                        calculator.dataset.firstValue = displayedNum
                                    }
                                    //Highlight the operator keyed
                                    key.classList.add('is-depressed')
                                    // Add custom attributes to hold data
                                    calculator.dataset.previousKeyType = 'operator'
                                    calculator.dataset.operator = action
                                } else if (action === 'calculate') {
                                    let firstValue = calculator.dataset.firstValue
                                    const operator = calculator.dataset.operator
                                    const secondValue = displayedNum
                                    if (firstValue) {
                                        if (previousKeyType === 'calculate') {
                                            firstValue = displayedNum
                                        }
                                        display.textContent = calculate(firstValue, operator, secondValue)
                                    }
                                    calculator.dataset.modValue = secondValue
                                    calculator.dataset.previousKeyType = 'calculate'
                                } else { //Must be the clear button
                                    calculator.dataset.previousKeyType = null
                                    calculator.dataset.operator = null
                                    calculator.dataset.firstValue = null
                                    display.textContent = '0'
                                }
                            }
                        }
                    }
                });

            });
        </script>


        <style>
            body {
                font: 600 13pt/1.2 helvetica, sans-serif;
            }
            #calculator, #calculator * {                
                border-radius: 5px;
            }
            #calculator {
                width: 400px;
                height: 475px;
                margin: 0 auto;
                border: 1px solid black;
                padding: 4px;                
                border-radius: 9px;
                background: blueviolet;

                font-size: 3em;

                display: grid;
                grid-template-columns: 1fr;  
                grid-template-rows: 20% auto;
                grid-row-gap: 3px;
            }
            #calculator .calculator__display {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                background: whitesmoke;
                padding: 5px;
            }
            #calculator .calculator__keys {              
                display: grid; 
                grid-template-columns: repeat(4, 1fr);  
                grid-column-gap: 3px;
                grid-row-gap: 3px;                
            }
            #calculator .calculator__keys button {                
                font-size: inherit;
            }
            #calculator .calculator__keys .key--equal { 
                grid-column-start: 4;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 6;            
            }
            #calculator .calculator__keys .is-depressed {
                background: darkorange;
            }
        </style>

        <div id="calculator">

            <div class="calculator__display">0</div>

            <div class="calculator__keys">
                <button class="key--operator" data-action="add">+</button>
                <button class="key--operator" data-action="subtract">-</button>
                <button class="key--operator" data-action="multiply">&times;</button>
                <button class="key--operator" data-action="divide">รท</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action="decimal">.</button>
                <button data-action="clear">C</button>
                <button class="key--equal" data-action="calculate">=</button>
            </div>

        </div>

        <footer></footer>
    </body>
</html>
